# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
astroid=2.4.1=py36_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
backcall=0.1.0=py36_0
biopython=1.77=pypi_0
blas=1.0=mkl
bleach=3.1.4=py_0
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36he30daa8_1
chardet=3.0.4=py36_1003
click=7.1.2=pypi_0
conda-pack=0.4.0=py_0
cryptography=2.9.2=py36h1ba5d50_0
cycler=0.10.0=py36_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
fred2=2.0.7=dev_0
freetype=2.9.1=h8a8886c_1
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
glib=2.63.1=h3eb4bd4_1
gmp=6.1.2=h6c8ec71_1
google-pasta=0.2.0=pypi_0
grpcio=1.29.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
gurobipy=9.0.0=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=he6710b0_3
idna=2.9=py_1
importlib-metadata=1.6.1=pypi_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=217
ipykernel=5.1.4=py36h39e3cac_0
ipython=7.13.0=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
isort=4.3.21=py36_0
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
joblib=0.15.1=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonschema=3.2.0=py36_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py36_0
jupyterlab=1.2.6=pyhf63ae98_0
jupyterlab_server=1.1.4=py_0
jupytext=1.5.0=pyh9f0ad1d_0
keras=2.3.1=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=py36hfd86e86_0
lazy-object-proxy=1.4.3=py36h7b6447c_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.9.2=he6710b0_0
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mccabe=0.6.1=py36_1
mhcflurry=1.4.3=pypi_0
mhcnames=0.4.8=pypi_0
mhcnuggets=2.3.2=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.1=py36h0573a6f_0
more-itertools=8.3.0=py_0
nbconvert=5.6.1=py36_0
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_1
nose=1.3.7=pypi_0
notebook=6.0.3=py36_0
np-utils=0.5.12.1=pypi_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
olefile=0.46=py36_0
openssl=1.1.1g=h7b6447c_0
opt-einsum=3.2.1=pypi_0
packaging=20.3=py_0
pandas=1.0.3=py36h0573a6f_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.1.2=py36hb39fc2d_0
pip=20.0.2=py36_3
pluggy=0.13.1=py36_0
ply=3.11=pypi_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=py36_0
py=1.8.1=py_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pylint=2.5.2=py36_0
pymysql=0.9.3=pypi_0
pyomo=5.6.9=pypi_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.16.0=py36h7b6447c_0
pysocks=1.7.1=py36_0
pytest=5.4.2=py36_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyutilib=5.8.0=pypi_0
pyvcf=0.6.8=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=18.1.1=py36he6710b0_0
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
requests=2.23.0=py36_0
rope=0.17.0=py_0
scikit-learn=0.23.1=pypi_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py36_0
setuptools=47.1.1=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py_0
sqlite=3.31.1=h62c20be_1
svmlight=0.4=pypi_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.3=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=hbc83047_0
toml=0.10.0=py36h28b3542_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.46.1=pypi_0
traitlets=4.3.3=py36_0
typed-ast=1.4.1=py36h7b6447c_0
urllib3=1.25.8=py36_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h7b6447c_0
xz=5.2.5=h7b6447c_0
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h0b5b093_3
